(deftemplate proof
	(slot userName)
	(slot restName)
	(slot dishName)
	(slot validated)
)



(deftemplate user
	(slot name)
	(slot nuts)
	(slot gluten)
	(slot lactose)
	(slot eggs)
        (slot seafood)
)

(deftemplate restaurant
	(slot nameRestaurant)
	(slot url)
        (slot url_map)
        (slot latitude)
        (slot longitude)
)

(deftemplate restaurantUser
	(slot nameUser)
	(slot nameRestaurant)
	(slot total)
	(slot count)
	(slot percentage)
	(slot stopcount)
	(slot calculated)
	(slot valPrint)
        (slot color)
)

(deftemplate dishes
	(slot nameRestaurant)
	(slot dishName)
	(slot nuts)
	(slot gluten)
	(slot lactose)
	(slot eggs)
        (slot seafood)
)

(deffacts Initial
	(restaurant (nameRestaurant "Ramen Kagura")(url "http://www.ramenkagura.com")(url_map "https://www.google.es/maps/place/Ramen+Kagura/@40.4168977,-3.7088835,21z/data=!4m5!3m4!1s0x0:0x660985eb8d9cede4!8m2!3d40.4168878!4d-3.7087755")(latitude 40.416900)(longitude 3.708755))
	(restaurant (nameRestaurant "Telepizza")(url "http://telepizza.es")(url_map "https://www.google.es/maps/place/Telepizza/@40.4100801,-3.7145623,16z/data=!4m8!1m2!2m1!1stelepizza+madrid!3m4!1s0x0:0xf2171500d5573d7a!8m2!3d40.4086865!4d-3.712703")(latitude 40.408748)(longitude -3.712700))
        (restaurant (nameRestaurant "Goiko Grill")(url "http://www.goikogrill.com")(url_map "https://www.google.es/maps/place/Goiko+Grill/@40.4146163,-3.7003932,18z/data=!4m8!1m2!2m1!1sgoiko+grill+madrid!3m4!1s0x0:0x4bcb416f329f313c!8m2!3d40.4149947!4d-3.698553")(latitude 40.415012)(longitude -3.698548))
        (restaurant (nameRestaurant "Tommy Mels")(url "https://www.tommymels.com/")(url_map "https://www.google.es/maps/place/Tommy+Mel's/@40.421525,-3.7082701,15z/data=!4m5!3m4!1s0x0:0xa90dfc4a34d43d2c!8m2!3d40.421525!4d-3.7082701")(latitude 40.4554475)(longitude 3.8748974))
        (restaurant (nameRestaurant "La Mordida")(url "https://www.lamordida.com/web/es/index.html")(url_map "https://www.google.com/maps/place/La+Mordida/@40.4246226,-3.7161314,16z/data=!3m1!5s0xd42286f811615e3:0xb285258a8c97025c!4m8!1m2!2m1!1salergenos+la+mordida!3m4!1s0x0:0x5d55cb5ae92824e3!8m2!3d40.4246149!4d-3.7130959")(latitude 40.4246226)(longitude -3.7161314))



        (dishes (nameRestaurant "Ramen Kagura") (dishName "Original Ramen") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Soy Ramen") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Miso Ramen") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Vegetarian Miso Ramen") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Mazesoba") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Vegetarian Mazesoba") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Fuji Mountain") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Carabinero Ramen") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Tantan men") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Hiyashichuka") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Zaru Ramen") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Gyoza") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Karaage") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood yes))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Miso Katsu") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Chicken Nanban") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Plain rice") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Chashudon") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Fried rice") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Curry") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Cheesecake") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Green tea icecream") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Sesame icecream") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Red bean icecream") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Jelly") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Yuzu cake") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Chiffon") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Mochi") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Tekka maki") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Salmon maki") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Avocado maki") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Tiger roll") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Dragon roll") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Pegasus roll") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Skyscraper") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))        
        (dishes (nameRestaurant "Ramen Kagura") (dishName "California roll") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Ramen Kagura") (dishName "Vegetarian roll") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "4 cheese pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "American pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Bacon Cheeseburger pizza") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Bacon Crispy pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Bacon Hot Dog pizza") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Barbacoa pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Barbacoa Creme pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Bolognesa pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Carbonara pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Cesar Deluxe pizza") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "L Avia pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Orchard pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Delicheese pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Escalivada pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "House special pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Florentina pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Formaggio pizza") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Seafood pizza") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Telepizza") (dishName "Hawaian pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Kids pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Jalisco pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Iberica pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Lasagna pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Specialty Lasagna pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Nostra pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Pepe Peperoni pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Steak House pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Supreme pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Pizzalada") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Bacon Crispy Gourmet pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Barbacoa Gourmet pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Barbacoa MeatGrill pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Burger pizza") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Carbonara gourmet pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "QuadRoller pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Tandem Gourmet pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Telepizza") (dishName "Vulcano pizza") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "M30") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Yankee") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Chipotle") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Pigma") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Kevin Bacon") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Camburger") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))   
        (dishes (nameRestaurant "Goiko Grill") (dishName "Baby Yankee") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Creamy Crunch") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Elvis") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Threeler") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Sexy Bomb") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Chiliraptor") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "The Black") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Ragazza") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Senyoreta") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Pitufina") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Angel Jump") (nuts yes) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "la Duquesita") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Peregrina") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Flaca") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Ex") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La OConnor") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Sinverguenza") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Vito Corleone") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Coqueta") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Cotilla") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Explotada") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Sabrosona") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Mercat") (nuts yes) (gluten yes) (lactose o) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Montserrat") (nuts yes) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Macarena") (nuts yes) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Cinque Terre") (nuts yes) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Frida") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Pera") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Bao") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Habibi") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Mademoiselle") (nuts yes) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Chicki") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Mulata") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Espistada") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Catira") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Suis") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Big Mama") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Foiebulosa") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Morena") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Dolca") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Cazurra") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Tramposa") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Pucelana") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Jiggle") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Carbayona") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Creamy-nal") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Amatxu") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "Puerky") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Burguesa") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Cerdita") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Monarca") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Petonet") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Sancho") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Oink") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Agur") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Elsa") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Serranita") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Bonica") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Chupinaza") (nuts yes) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "Goiko Grill") (dishName "La Musa") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Fresh Onion Rings") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Bacon and Cheese Potato Fries") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Quesadilla") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Tommy Mels Nachos") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Authentic Chicken Fingers") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Authentic Mozarella Sticks") (nuts yes) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Combo Tommy") (nuts yes) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Onion Nachos") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Chicken Wings & BBQ") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Special Potato Tots") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Garlic Cheese Bread") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Mels Sandwich") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Route 66 Club") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Little Havana Sandwich") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "American Sandwich") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Big Classic Hot Dog") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "New York Hot Dog") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Chicken Santa Monica") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Texas BBQ Ribs") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Tenesse Ribs") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Santa Monica Salad") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Spaghetti & Meatballs") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Chicago Beef") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood yes))
        (dishes (nameRestaurant "Tommy Mels") (dishName "The Wok") (nuts no) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Entrecot") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Tommy Mels Burger") (nuts yes) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Rocketman Burger") (nuts yes) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Top Cheese Burger") (nuts yes) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Heart Break Hotel Burger") (nuts yes) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "Tommy Mels") (dishName "Quijote Burger") (nuts yes) (gluten yes) (lactose yes) (eggs yes) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Atun Endiablado") (nuts no) (gluten no) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Caldo Jalapenho") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Enchilada con Mole de Pollo") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Enchilada con Mole de Vegetarianas") (nuts yes) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Enchilada Rojas de Pollo") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Enchilada Rojas Vegetarianas") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Enchilada Verdes de Pollo") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Ensalada de Aguacate y Elote") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Ensalada de Camote Y Napole") (nuts no) (gluten no) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Ensalada de pollo") (nuts no) (gluten no) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Flautas de Pollo") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Frijoles de pollo") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Gringa de Carnitas") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Gringas de cochinita") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Gringa de Tinga") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Gringa de Pastor") (nuts no) (gluten yes) (lactose no) (eggs yes) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Jalapenhos rellenos") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood yes))
        (dishes (nameRestaurant "La Mordida") (dishName "Nachos con guacamole") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Quesadilla de Champinhon") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Quesadilla de Chorizo") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Quiesadilla de huitlago") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Quesadilla de Jamon") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Quesadilla de pollo") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Queso fundido con carnitas") (nuts no) (gluten yes) (lactose no) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Queso fundido Cochinita") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Queso fundido chipotle") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Queso fundido con Jamon") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Alambre de Arrachera") (nuts no) (gluten no) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Queso fundido Pollo plancha") (nuts no) (gluten yes) (lactose yes) (eggs no) (seafood no))
        (dishes (nameRestaurant "La Mordida") (dishName "Crepa mixta") (nuts no) (gluten no) (lactose yes) (eggs yes) (seafood no))



)

(defrule setProofs
	(declare (salience 500))
	?u <- (user (name ?n) (nuts ?n1) (gluten ?g1) (lactose ?l1) (eggs ?e1) (seafood ?s1))
	(test(neq ?n nil))

	=>
	
	(assert (restaurantUser (nameUser ?n) (nameRestaurant "Ramen Kagura") (total 35) (count 35) (percentage 0) (stopcount 35) (calculated FALSE) (valPrint FALSE) (color no)))
	(assert (restaurantUser (nameUser ?n) (nameRestaurant "Telepizza") (total 37) (count 37) (percentage 0) (stopcount 37) (calculated FALSE) (valPrint FALSE) (color no)))
	(assert (restaurantUser (nameUser ?n) (nameRestaurant "Goiko Grill") (total 66) (count 66) (percentage 0) (stopcount 66) (calculated FALSE) (valPrint FALSE) (color no)))
        (assert (restaurantUser (nameUser ?n) (nameRestaurant "Tommy Mels") (total 30) (count 30) (percentage 0) (stopcount 30) (calculated FALSE) (valPrint FALSE) (color no)))
        (assert (restaurantUser (nameUser ?n) (nameRestaurant "La Mordida") (total 30) (count 30) (percentage 0) (stopcount 30) (calculated FALSE) (valPrint FALSE) (color no)))



        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Original Ramen") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Soy Ramen") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Miso Ramen") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Vegetarian Miso Ramen") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Mazesoba") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Vegetarian Mazesoba") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Fuji Mountain") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Carabinero Ramen") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Tantan men") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Hiyashichuka") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Zaru Ramen") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Gyoza") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Karaage") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Miso Katsu") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Chicken Nanban") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Plain rice") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Chashudon") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Fried Rice") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Curry") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Cheesecake") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Green tea icecream") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Sesame icecream") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Red bean icecream") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Jelly") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Yuzu cake") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Chiffon") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Mochi") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Tekka maki") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Salmon maki") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Avocado maki") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Tiger roll") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Dragon roll") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Pegasus roll") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Skyscraper") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "California roll") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Ramen Kagura") (dishName "Vegetarian roll") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "4 cheese pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "American pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Bacon Cheeseburger pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Bacon Crispy pizza") (validated FALSE)))	
        (assert (proof (userName ?n) (restName "Telepizza") (dishName "Bacon Hot Dog pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Barbacoa pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Barbacoa Creme pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Bolognesa pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Carbonara pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Cesar Deluxe pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "L Avia pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Orchard pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Delicheese pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Escalivada pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "House special pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Florentina pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Formaggio pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Seafood pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Hawaian pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Kids pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Jalisco pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Iberica pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Lasagna pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Specialty Lasagna pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Nostra pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Pepe Peperoni pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Steak House pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Supreme pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Pizzalada") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Bacon Crispy Gourmet pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Barbacoa Gourmet pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Barbacoa MeatGrill pizza") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Telepizza") (dishName "Burger pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Carbonara gourmet pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "QuadRoller pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Telepizza") (dishName "Tandem Gourmet pizza") (validated FALSE)))	
        (assert (proof (userName ?n) (restName "Telepizza") (dishName "Vulcano pizza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "M30") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Yankee") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Chipotle") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Pigma") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Kevin Bacon") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Camburger") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Baby Yankee") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Creamy Crunch") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Elvis") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Threeler") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Sexy Bomb") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Chiliraptor") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "The Black") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Ragazza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Senyoreta") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Pitufina") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Angel Jump") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "la Duquesita") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Peregrina") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Flaca") (validated FALSE)))	
        (assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Ex") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La OConnor") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Sinverguenza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Vito Corleone") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Coqueta") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Cotilla") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Explotada") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Sabrosona") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Mercat") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Montserrat") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Macarena") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Cinque Terre") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Frida") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Pera") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Bao") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Habibi") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Mademoiselle") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Chicki") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Mulata") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Espistada") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Catira") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Suis") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Big Mama") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Foiebulosa") (validated FALSE)))	
        (assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Morena") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Dolca") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Cazurra") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Tramposa") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Pucelana") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Jiggle") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Carbayona") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Creamy-nal") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Amatxu") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "Puerky") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Burguesa") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Cerdita") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Monarca") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Petonet") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Sancho") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Oink") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Agur") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Elsa") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Serranita") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Bonica") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Chupinaza") (validated FALSE)))
	(assert (proof (userName ?n) (restName "Goiko Grill") (dishName "La Musa") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Fresh Onion Rings") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Bacon and Cheese Potato Fries") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Quesadilla") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Tommy Mels Nachos") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Authentic Chicken Fingers") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Authentic Mozarella Sticks") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Combo Tommy") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Onion Nachos") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Chicken Wings & BBQ") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Special Potato Tots") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Garlic Cheese Bread") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Mels Sandwich") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Route 66 Club") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Little Havana Sandwich") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "American Sandwich") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Big Classic Hot Dog") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "New York Hot Dog") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Chicken Santa Monica") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Texas BBQ Ribs") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Tenesse Ribs") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Santa Monica Salad") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Spaghetti & Meatballs") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Chicago Beef") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "The Wok") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Entrecot") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Tommy Mels Burger") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Rocketman Burger") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Top Cheese Burger") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Heart Break Hotel Burger") (validated FALSE)))
        (assert (proof (userName ?n) (restName "Tommy Mels") (dishName "Quijote Burger") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Atun Endiablado") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Caldo Jalapenho") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Enchilada con Mole de Pollo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Enchilada con Mole de Vegetarianas") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Enchilada Rojas de Pollo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Enchilada Rojas Vegetarianas") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Enchilada Verdes de Pollo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Ensalada de Aguacate y Elote") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Ensalada de Camote Y Napole") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Ensalada de pollo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Flautas de Pollo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Frijoles de pollo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Gringa de Carnitas") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Gringas de cochinita") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Gringa de Tinga") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Gringa de Pastor") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Jalapenhos rellenos") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Nachos con guacamole") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Quesadilla de Champinhon") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Quesadilla de Chorizo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Quiesadilla de huitlago") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Quesadilla de Jamon") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Quesadilla de pollo") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Queso fundido con carnitas") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Queso fundido Cochinita") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Queso fundido chipotle") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Queso fundido con Jamon") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Alambre de Arrachera") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Queso fundido Pollo plancha") (validated FALSE)))
        (assert (proof (userName ?n) (restName "La Mordida") (dishName "Crepa mixta") (validated FALSE)))

)
		
(defrule testDish
	(declare (salience 400))
	?p <- (proof (userName ?n) (restName ?name1) (dishName ?dD) (validated FALSE))
	?u <- (user (name ?n) (nuts ?n1) (gluten ?g1) (lactose ?l1) (eggs ?e1) (seafood ?s1)) 
	?d <- (dishes (nameRestaurant ?name1) (dishName ?dD) (nuts ?n2) (gluten ?g2) (lactose ?l2) (eggs ?e2) (seafood ?s2))
	?r <- (restaurantUser (nameUser ?n) (nameRestaurant ?name1) (total ?t) (count ?c) (percentage ?per) (stopcount ?sc) (calculated ?cal) (valPrint FALSE) (color ?col2))
	(test(> ?sc 0))
	=>
	
	(if	
		(or	(and(eq ?n1 yes) (eq ?n2 yes))
			(and(eq ?g1 yes) (eq ?g2 yes))
			(and(eq ?l1 yes) (eq ?l2 yes))
			(and(eq ?e1 yes) (eq ?e2 yes))
                        (and(eq ?s1 yes) (eq ?s2 yes))
		)
       	
	then
     		(modify ?r (count (- ?c 1)))
      		(modify ?r (stopcount (- ?sc 1)))
      		(modify ?p (validated TRUE))
      	else
      		(modify ?r (stopcount (- ?sc 1)))
      		(modify ?p (validated TRUE))	
    	)
)

(defrule percentage
	(declare (salience 300))
	?r <- (restaurantUser (nameUser ?name2) (nameRestaurant ?nr) (total ?t) (count ?c) (percentage ?p) (stopcount ?sc) (calculated ?cal) (valPrint FALSE) (color ?col))
	(test(= ?sc 0))   
	(not(test(eq ?cal TRUE)))
	=>
	(modify ?r (percentage (/ (* 100 ?c) ?t)))
	(modify ?r (calculated TRUE))
) 


(defrule assert-unprinted "Asserts each item that needs to be printed."
  	(declare (salience 120))
  	(restaurantUser (nameUser ?name2) (nameRestaurant ?nr) (total ?t) (count ?c)(percentage ?p1) (stopcount ?sc) (calculated TRUE) (valPrint FALSE) (color ?col))
  	=>
  	(assert (unprinted ?nr))
)

(defrule printGreen "Prints the unprinted item with the greatest rating."
  	(declare (salience 110))
  	?u <- (unprinted ?n1 )
  	?r <- (restaurantUser (nameUser ?name1) (nameRestaurant ?n1) (total ?t1) (count ?c1)(percentage ?p1) (stopcount ?sc1) (calculated TRUE) (valPrint FALSE) (color ?col1))
  	(forall (and (unprinted ?n) (restaurantUser (nameUser ?name1) (nameRestaurant ?n) (total ?t2) (count ?c2)(percentage ?p2) (stopcount ?sc2) (calculated TRUE) (color ?col2)))
          	(test (<= ?p2 ?p1)))
  	(test(= ?sc1 0))
  	(test(> ?p1 75))
  	=>
  	(retract ?u)
  	(modify ?r (valPrint TRUE))
        (modify ?r (color Green)))

(defrule printYellow "Prints the unprinted item with the greatest rating."
  	(declare (salience 110))
  	?u <- (unprinted ?n1 )
  	?r <- (restaurantUser (nameUser ?name1) (nameRestaurant ?n1) (total ?t1) (count ?c1)(percentage ?p1) (stopcount ?sc1) (calculated TRUE) (valPrint FALSE)(color ?col1))
  	(forall (and (unprinted ?n) (restaurantUser (nameUser ?name1) (nameRestaurant ?n) (total ?t2) (count ?c2)(percentage ?p2) (stopcount ?sc2) (calculated TRUE)(color ?col2)))
        	  (test (<= ?p2 ?p1)))
  	(test(= ?sc1 0))
  	(test(and(<= ?p1 75)(>= ?p1 45)))
  	=>
  	(retract ?u)
  	(modify ?r (valPrint TRUE))
        (modify ?r (color Yellow)))


(defrule printRed "Prints the unprinted item with the greatest rating."
  	(declare (salience 110))
  	?u <- (unprinted ?n1 )
  	?r <- (restaurantUser (nameUser ?name1) (nameRestaurant ?n1) (total ?t1) (count ?c1)(percentage ?p1) (stopcount ?sc1) (calculated TRUE) (valPrint FALSE)(color ?col1))
  	(forall (and (unprinted ?n) (restaurantUser (nameUser ?name1) (nameRestaurant ?n) (total ?t2) (count ?c2)(percentage ?p2) (stopcount ?sc2) (calculated TRUE)(color ?col2)))
        	  (test (<= ?p2 ?p1)))
  	(test(= ?sc1 0))
  	(test(< ?p1 45))
  	=>
  	(retract ?u)
  	(modify ?r (valPrint TRUE))
  	(modify ?r (color Red))
        )